测试精度
python val.py --weights prune/0_CKPT/yolov5s.pt --data /prune/data/coco.yaml --batch-size 32 --task test --name yolov5s


python compress.py --data data/coco.yaml --weights 0_CKPT/yolov5s.pt \
    --epochs 200 --cache disk --batch-size 64 --hyp data/hyps/hyp.scratch-low.yaml --name yolov5n_lamp_exp2 \
    --prune_method lamp --speed_up 2.0 > logs/yolov5s_lamp_exps.log 2>&1 & tail -f logs/yolov5s_lamp_exps.log


python train_distill.py --weights 0_CKPT/yolov5s_lamp_best.pt --prune_model --data data/coco.yaml --epochs 200 --cache disk --batch-size 64 \
    --teacher_weights 0_CKPT/yolov5s.pt --teacher_cfg models/yolov5s.yaml \
    --hyp data/hyps/hyp.scratch-low.yaml --name yolov5s_lamp_cwd_exp1 --kd_loss_type feature  --kd_loss_decay constant  \
    --feature_loss_ratio 0.05 --feature_loss_type cwd --teacher_kd_layers 13,17,20,23 --student_kd_layers 13,17,20,23 --device 0 \
    > logs/yolov5s_lamp_cwd_exp1.log 2>&1 & tail -f logs/yolov5s_lamp_cwd_exp1.log


    python export.py --weights E:/3_work/0_dyc/project/yolov5-prune-main/weight/yolov5n_Lamp_CWD.pt --img 640 --batch 1 --include onnx
